# dapper-with-oracle-db

./: KIS.sln
KIS.Core/: KIS.Core.csproj
KIS.Core.Domain/Models/: LeagueModel.cs  PlayerModel.cs  TeamListModel.cs  TeamModel.cs
KIS.Core/Extensions/: ServiceCollectionExtensions.cs
KIS.Core/Repositories/Contracts/: ILeagueRepository.cs  IPlayerRepository.cs  ITeamRepository.cs
KIS.Core/Services/: LeagueService.cs  PlayerService.cs  ScriptLoader.cs  TeamService.cs
KIS.Core/Services/Contracts/: ILeagueService.cs  IPlayerService.cs  ITeamService.cs
KIS.Data/: KIS.Data.csproj
KIS.Data/Extensions/: ServiceCollectionExtensions.cs
KIS.Data/Repositories/: LeagueRepository.cs  PlayerRepository.cs  TeamRepository.cs
KIS.Data/Resources/League/: GetLeagues.sql
KIS.Data/Resources/Player/: GetPlayersByTeamId.sql
KIS.Data/Resources/Team/: GetTeamYearProfit.sql  GetTeamsWithTotalCost.sql
KIS.Web/: KIS.Web.csproj  Program.cs  Startup.cs  appsettings.json
KIS.Web.Contracts/: KIS.Web.Contracts.csproj
KIS.Web.Contracts/Models/: TeamEditViewModel.cs
KIS.Web/Controllers/: PlayerController.cs  TeamController.cs
KIS.Web/Properties/: launchSettings.json
KIS.Web/Views/: _ViewImports.cshtml
KIS.Web/Views/Player/: PlayersByTeam.cshtml
KIS.Web/Views/Shared/: _Layout.cshtml
KIS.Web/Views/Team/: TeamEdit.cshtml  TeamLastYearProfit.cshtml  TotalCost.cshtml
KIS.Web/wwwroot/css/: normalize.css
